[flake8]
exclude=newdle/client,__pycache__
max-line-length=89

inline-quotes = single
multiline-quotes = single
docstring-quotes = double
avoid-escape = true

per-file-ignores =
    newdle/vendor/django_mail/message.py:E741
    newdle/vendor/django_mail/**/*.py:Q
