{% extends 'base_email.txt' %}

{#
This template is VERY sensitive to whitespace.
If you change anything in here, make sure to test all these cases to make sure
that the empty lines are consistent:
- no availability, no comment
- no availability, comment
- availability, no comment
- availability, comment
#}

{%- macro render_message() -%}
    {%- if update -%}
        {% trans %}{{ participant }} updated their answer for "{{ title }}".{% endtrans %}
    {%- else -%}
        {% trans %}{{ participant }} replied to "{{ title }}".{% endtrans %}
    {%- endif -%}
{%- endmacro -%}

{%- macro render_comment() -%}
    {%- if comment %}

        {% trans %}Comment: {{ comment }}{% endtrans %}
    {%- endif -%}
{%- endmacro -%}

{%- macro render_availability() -%}
    {%- if answers -%}
        {% trans %}Available dates:{% endtrans %}
        {%- for slot, ifneedbe in answers %}
            - {{ slot.strftime('%d/%m/%Y, %H:%M') -}}
            {%- if ifneedbe %} {% trans %}(if needed){% endtrans %}{% endif -%}
        {%- endfor -%}
    {%- else -%}
        {% trans %}Not available at any of the dates.{% endtrans %}
    {%- endif -%}
{%- endmacro -%}


{% block content -%}
    {% trans %}Hi {{ creator }},{% endtrans %}

    {{ render_message() }}

    {{ render_availability() -}}
    {{- render_comment() }}

    {% trans %}Check all results on the summary page:{% endtrans %}
    {{ summary_link }}
{%- endblock %}
