{#
This template is VERY sensitive to whitespace.
If you change anything in here, make sure to test all these cases to make sure
that the empty lines are consistent:
- no availability, no comment
- no availability, comment
- availability, no comment
- availability, comment
#}

{{ tittle }}

{%- macro render_message() -%}
    {%- if update -%}
        {{ participant }} updated their answer for "{{ title }}".
    {%- else -%}
        {{ participant }} replied to "{{ title }}".
    {%- endif -%}
{%- endmacro -%}

{%- macro render_comment() -%}
    {%- if comment %}

        Comment: {{ comment }}
    {%- endif -%}
{%- endmacro -%}

{%- macro render_availability() -%}
    {%- if answers -%}
        {{ participant }} has chosen:
        {%- for slot, ifneedbe in answers %}
            - {{ slot.strftime('%d/%m/%Y, %H:%M') -}}
            {%- if ifneedbe %} (if needed){% endif -%}
        {%- endfor -%}
    {%- else -%}
        {{ participant }} is not available on any date.
    {%- endif -%}
{%- endmacro -%}


{%- filter dedent -%}
    {{ title }}

    Hi {{ creator }},

    {{ render_message() }}

    {{ render_availability() -}}
    {{- render_comment() }}

    Check all results on the summary page:
    {{ summary_link }}

    --
    This email was sent by newdle
{%- endfilter -%}
